# maparoisse_emesse

./: .gitignore  README.md  firebase.json  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kks/maparoisse/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_en.arb  app_fr.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_fr.dart
lib/providers/: contrast_provider.dart  font_size_provider.dart  locale_provider.dart  theme_provider.dart
lib/src/: app.dart  app_themes.dart  routes.dart  theme.dart
lib/src/data/: quotes_data.dart
lib/src/models/: notification_model.dart  request.dart
lib/src/screens/: splash_screen.dart
lib/src/screens/auth/: complete_profile_screen.dart  login_screen.dart  register_screen.dart
lib/src/screens/home/: card_payment_screen.dart  change_password_screen.dart  dashboard_screen.dart  edit_profile_screen.dart  event_details_screen.dart  events_screen.dart  faq_help_screen.dart  favorite_parishes_screen.dart  font_size_selection_screen.dart  help_support_screen.dart  history_screen.dart  home_screen.dart  identification_screen.dart  language_selection_screen.dart  notifications_screen.dart  onboarding_screen.dart  parish_detail_screen.dart  parish_screen.dart  payment_screen.dart  payment_success_screen.dart  personal_info_screen.dart  privacy_policy_screen.dart  profile_screen.dart  request_details_screen.dart  requests_list_screen.dart  requests_screen.dart  security_screen.dart  settings_screen.dart  theme_selection_screen.dart  tutorials_screen.dart  wave_screen.dart
lib/src/screens/password_reset/: forgot_password_screen.dart  otp_verification_screen.dart  reset_password_screen.dart
lib/src/screens/widgets/: animated_header.dart  custom_text_field.dart  history_content.dart  logo_widget.dart  modern_card.dart  modern_cards.dart  primary_button.dart  status_badge.dart
lib/src/services/: auth_service.dart  favorite_service.dart  navigation_service.dart  notification_service.dart  pdf_receipt_service.dart  pdf_service.dart  quote_service.dart  request_notifier.dart  request_service.dart  streetpay_service.dart  wave_service.dart
lib/src/widgets/: loader_widget.dart  request_detail_modal.dart
lib/utils/: navigation_state.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
