buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // On reste sur une version stable
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Verrouille le projet pour Flutter (toujours nécessaire)
    project.evaluationDependsOn(':app')

    project.configurations.all {
        resolutionStrategy {
            // 1. Tes corrections AndroidX existantes (On les garde)
            force 'androidx.browser:browser:1.8.0'
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.activity:activity:1.9.0'
            force 'androidx.activity:activity-ktx:1.9.0'

            // 2. ✅ LA CORRECTION MAGIQUE POUR KOTLIN (C'est ça qui manque !)
            // Cela force toutes les dépendances à utiliser Kotlin 1.9.24
            // pour éviter l'erreur "metadata version 2.2.0"
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion "1.9.24"
                }
            }
        }
    }
}

// --- CONFIGURATION FLUTTER & COMPATIBILITÉ ---
subprojects {
    // Force la compilation en version 34 (Android 14) pour éviter les erreurs de plugins
    plugins.withId("com.android.library") {
        android {
            compileSdkVersion 34
            if (namespace == null) {
                namespace = project.group.toString()
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}